<html>
  <head>
    <title>LD49 (LittleJS)</title>
    <meta
      name="viewport"
      content="width"
      ="device-width,initial-scale"
      ="1,user-scalable"
      ="0"
    />
    <style>
      canvas {
        max-width: 720px;
        max-height: 720px;
        transform: translate(calc(-50% - 160px), -50%) !important;
        outline: 2px solid white;
        border: 4px solid #ccc;
        padding: 8px;
      }

      aside#log {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 280px;
        height: 720px;
        transform: translate(calc(-50% + 380px), -50%) !important;

        outline: 2px solid white;
        border: 4px solid #ccc;
        padding: 8px;

        color: white;
        font: 18px monospace;
      }
    </style>
  </head>
  <body>
    <script src="engine.all.js"></script>
    <script src="utils.js"></script>
    <script src="colors.js"></script>
    <script src="zones.js"></script>
    <script src="game.js"></script>
    <script src="gameObjects.js"></script>
    <aside id="log">hello</aside>
  </body>
</html>
